
NEXT_PUBLIC_SUPABASE_URL=https://whayfpzsmgmxhttztbuw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYXlmcHpzbWdteGh0dHp0YnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzM3ODMsImV4cCI6MjA2Mzc0OTc4M30.dj2HhCKz5Eg8dX1_1stQSUeeAHD_wm3i3ldcqthhE3I
            